<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" prefHeight="743.0" prefWidth="675.0" stylesheets="@../../styles/theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.diplom.electronicrecord.controller.admin.GroupController">
   <children>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="150.0" prefHeight="625.0" prefWidth="1031.0" resizableOnDrag="true" resizeContent="true" styleClass="jfx-drawer" />
      <AnchorPane id="AnchorPane" fx:id="contentPane" prefHeight="743.0" prefWidth="673.0" style="-fx-background-color: #2D75E8;">
         <children>
            <AnchorPane layoutX="-1.0" layoutY="178.0" prefHeight="567.0" prefWidth="585.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="178.0">
               <children>
                  <TableView fx:id="tableView" onMouseClicked="#SelectGroup" prefHeight="292.0" prefWidth="574.0" stylesheets="@../../styles/table.css" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn fx:id="groupCol" prefWidth="271.3411865234375" text="Группа" />
                        <TableColumn fx:id="yearCol" prefWidth="204.2645263671875" text="Год создания" />
                        <TableColumn fx:id="id" maxWidth="2800.0" prefWidth="75.0" text="Id" visible="false" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <contextMenu>
                        <ContextMenu style="-fx-base: #0e67f7;" styleClass="table-context">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#handleRefresh" text="Обновить" />
                            <MenuItem fx:id="con_edit" mnemonicParsing="false" onAction="#handleGroupEditOption" text="Изменить" />
                              <MenuItem fx:id="con_deleteGroup" mnemonicParsing="false" onAction="#handleGroupDeleteOption" text="Удалить" />
                              <MenuItem fx:id="con_addGroup" mnemonicParsing="false" onAction="#handleGroupAdd" text="Добавить" />
                              <MenuItem mnemonicParsing="false" onAction="#handleStudentList" text="Список студентов" />
                              <MenuItem mnemonicParsing="false" onAction="#handleSubjectList" text="Список предметов" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>
                  <ProgressIndicator fx:id="progressInd" layoutX="74.0" layoutY="196.0" prefHeight="198.0" prefWidth="424.0" visible="false" AnchorPane.bottomAnchor="171.0" AnchorPane.leftAnchor="74.0" AnchorPane.rightAnchor="77.0" AnchorPane.topAnchor="196.0">
                     <effect>
                        <Bloom threshold="0.0">
                           <input>
                              <Lighting specularConstant="2.0" specularExponent="0.0">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </input>
                        </Bloom>
                     </effect>
                  </ProgressIndicator>
               </children>
            </AnchorPane>
            <JFXHamburger fx:id="hamburger" alignment="CENTER" layoutX="498.0" layoutY="116.0" prefHeight="37.0" prefWidth="51.0" style="-fx-spacing: 5;" styleClass="jfx-hamburger-icon" stylesheets="@../../styles/theme.css" AnchorPane.rightAnchor="1.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXHamburger>
            <MenuBar layoutX="-11.0" layoutY="10.0" prefHeight="30.0" prefWidth="561.0" stylesheets="@../../styles/table.css" AnchorPane.leftAnchor="-11.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#exportAsPDF" text="Expert as PDF" />
                        <MenuItem mnemonicParsing="false" onAction="#exportAsPDF" text="Expert as CVS" />
                        <MenuItem mnemonicParsing="false" onAction="#exportAsPDF" text="Expert as XML" />
                        <MenuItem mnemonicParsing="false" onAction="#closeStage" text="Close" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <HBox layoutX="2.0" layoutY="95.0" prefHeight="77.0" prefWidth="496.0" style="-fx-background-color: #2D75E8;" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="52.0">
               <children>
                  <TextField fx:id="txt_search" prefHeight="37.0" prefWidth="341.0" promptText="Поиск" style="-fx-background-radius: 20px; -fx-border-color: transparent;">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <ToolBar layoutY="30.0" prefHeight="49.0" prefWidth="550.0" style="-fx-background-color: #2D75E8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <items>
                  <JFXButton contentDisplay="TOP" onAction="#handleStudentList" prefHeight="65.0" prefWidth="79.0" styleClass="toolBarButton" text="Студенты" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                     <graphic>
                        <FontAwesomeIconView glyphName="GROUP" size="30" strokeLineJoin="ROUND" style="-fx-fill: white;" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Separator orientation="VERTICAL" prefHeight="10.0" prefWidth="0.0" scaleX="0.0" style="-fx-background-color: white;" />
                  <JFXButton contentDisplay="TOP" onAction="#handleSubjectList" prefHeight="65.0" prefWidth="79.0" style="-fx-border-color: white;" styleClass="toolBarButton" text="Предметы" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView glyphName="BOOK" size="30" strokeLineJoin="ROUND" style="-fx-fill: white;" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Separator orientation="VERTICAL" prefHeight="10.0" prefWidth="0.0" scaleX="0.0" style="-fx-background-color: white;" />
                  <JFXButton contentDisplay="TOP" onAction="#handleRefresh" prefHeight="65.0" prefWidth="79.0" style="-fx-border-color: white;" styleClass="toolBarButton" text="Обновить" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView glyphName="REFRESH" size="30" strokeLineJoin="ROUND" style="-fx-fill: white;" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Separator orientation="VERTICAL" prefHeight="10.0" prefWidth="0.0" scaleX="0.0" style="-fx-background-color: white;" />
                  <JFXButton fx:id="btn_addGroup" contentDisplay="TOP" onAction="#handleGroupAdd" prefHeight="65.0" prefWidth="79.0" style="-fx-border-color: white;" styleClass="toolBarButton" text="Добавить" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView glyphName="PLUS" size="30" strokeLineJoin="ROUND" style="-fx-fill: white;" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Separator orientation="VERTICAL" prefHeight="10.0" prefWidth="0.0" scaleX="0.0" style="-fx-background-color: white;" />
                  <JFXButton fx:id="btn_deleteGroup" contentDisplay="TOP" onAction="#handleGroupDeleteOption" prefHeight="65.0" prefWidth="79.0" style="-fx-border-color: white;" styleClass="toolBarButton" text="Удалить" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView glyphName="CLOSE" size="30" strokeLineJoin="ROUND" style="-fx-fill: white;" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" scaleX="0.0" style="-fx-background-color: white;" />
                  <JFXButton id="editGroup" fx:id="btn_edit" contentDisplay="TOP" onAction="#handleGroupEditOption" prefHeight="65.0" prefWidth="79.0" style="-fx-border-color: white;" styleClass="toolBarButton" text="Изменить" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView glyphName="EDIT" size="30" strokeLineJoin="ROUND" style="-fx-fill: white;" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" scaleX="0.0" style="-fx-background-color: white;" />
                  <JFXButton fx:id="btn_graduates" contentDisplay="TOP" onAction="#handleGraduates" prefHeight="65.0" prefWidth="89.0" style="-fx-border-color: white;" styleClass="toolBarButton" text="Выпустились" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView glyphName="GRADUATION_CAP" size="30" strokeLineJoin="ROUND" style="-fx-fill: white;" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </items>
               <padding>
                  <Insets left="18.0" />
               </padding>
            </ToolBar>
         </children>
      </AnchorPane>
   </children>
</StackPane>
