<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" prefHeight="681.0" prefWidth="609.0" stylesheets="@../../styles/theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.diplom.electronicrecord.controller.admin.SubjectGroupController">
   <children>
      <JFXDrawer defaultDrawerSize="150.0" prefHeight="625.0" prefWidth="1031.0" resizableOnDrag="true" resizeContent="true" styleClass="jfx-drawer" />
      <AnchorPane id="AnchorPane" fx:id="contentPane" style="-fx-background-color: #2D75E8;">
         <children>
            <MenuBar layoutX="-14.0" prefHeight="30.0" prefWidth="622.0" stylesheets="@../../styles/table.css" AnchorPane.leftAnchor="-14.0" AnchorPane.rightAnchor="1.0">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <Menu mnemonicParsing="false" text="Загрузить">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#handleImportCSV" text="Import CSV" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Выгрузить">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#exportAsPDF" text="Expert as PDF" />
                              <MenuItem mnemonicParsing="false" onAction="#exportCSV" text="Expert as CSV" />
                              <MenuItem mnemonicParsing="false" onAction="#exportAsPDF" text="Expert as XML" />
                           </items>
                        </Menu>
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <TableView fx:id="tableView" layoutY="204.0" prefHeight="483.0" prefWidth="622.0" stylesheets="@../../styles/table.css" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="204.0">
              <columns>
                  <TableColumn fx:id="colSubject" editable="true" prefWidth="211.0" styleClass="table-columnSubject" text="Предмет" />
                  <TableColumn fx:id="colTeacher" prefWidth="251.0" text="Преподаватель" />
                  <TableColumn fx:id="col_hours" prefWidth="75.0" text="Количество часов" />
                  <TableColumn fx:id="id" maxWidth="2800.0" prefWidth="75.0" text="Id" visible="false" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <contextMenu>
                  <ContextMenu style="-fx-base: #0e67f7;" styleClass="table-context">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleRefresh" text="Обновить" />
                      <MenuItem mnemonicParsing="false" onAction="#handleSubjectEditOption" text="Изменить" />
                        <MenuItem mnemonicParsing="false" onAction="#handleSubjectDeleteOption" text="Удалить" />
                        <MenuItem mnemonicParsing="false" onAction="#handleSubjectAdd" text="Добавить" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
            <HBox layoutX="-5.0" layoutY="113.0" prefHeight="77.0" prefWidth="609.0" style="-fx-background-color: #2D75E8;" AnchorPane.leftAnchor="-5.0" AnchorPane.rightAnchor="5.0">
               <children>
                  <TextField fx:id="txt_search" prefHeight="34.0" prefWidth="256.0" promptText="Поиск" style="-fx-background-radius: 20px; -fx-border-color: transparent;">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="23.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <VBox prefHeight="77.0" prefWidth="194.0">
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="20.0" prefWidth="197.0" text="Скопировать предметы из:" textAlignment="CENTER" textFill="#fffbfb">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="groupComboBox" prefHeight="30.0" prefWidth="186.0" promptText="Группа" style="-fx-background-color: white; -fx-background-radius: 20px; -fx-border-radius: 20px; -fx-font-size: 14px;">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                  </VBox>
                  <JFXButton onAction="#handleCopySubjectGroup" prefHeight="31.0" prefWidth="89.0" styleClass="autoGenerationButton" text="OK" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </HBox>
            <ToolBar layoutY="31.0" style="-fx-background-color: #2D75E8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <items>
                  <JFXButton contentDisplay="TOP" onAction="#handleRefresh" prefHeight="64.0" prefWidth="83.0" style="-fx-border-color: white;" styleClass="toolBarButton" text="Обновить" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView glyphName="REFRESH" size="30" strokeLineJoin="ROUND" style="-fx-fill: white;" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Separator orientation="VERTICAL" prefHeight="10.0" prefWidth="0.0" scaleX="0.0" style="-fx-background-color: white;" />
                  <JFXButton fx:id="btn_edit" contentDisplay="TOP" onAction="#handleSubjectEditOption" prefHeight="62.0" prefWidth="83.0" styleClass="toolBarButton" text="Изменить" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                     <graphic>
                        <FontAwesomeIconView glyphName="EDIT" size="30" strokeLineJoin="ROUND" style="-fx-fill: white;" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Separator orientation="VERTICAL" prefHeight="10.0" prefWidth="0.0" scaleX="0.0" style="-fx-background-color: white;" />
                  <JFXButton fx:id="btn_addSubject" contentDisplay="TOP" onAction="#handleSubjectAdd" prefHeight="65.0" prefWidth="83.0" styleClass="toolBarButton" text="Добавить" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView glyphName="PLUS" size="30" strokeLineJoin="ROUND" style="-fx-fill: white;" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Separator orientation="VERTICAL" prefHeight="10.0" prefWidth="0.0" scaleX="0.0" style="-fx-background-color: white;" />
                  <JFXButton fx:id="btn_deleteSubject" contentDisplay="TOP" onAction="#handleSubjectDeleteOption" prefHeight="65.0" prefWidth="83.0" style="-fx-border-color: white;" styleClass="toolBarButton" text="Удалить" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView glyphName="REMOVE" size="30" strokeLineJoin="ROUND" style="-fx-fill: white;" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Separator orientation="VERTICAL" prefHeight="10.0" prefWidth="0.0" scaleX="0.0" style="-fx-background-color: white;" />
                  <JFXButton fx:id="btn_commit" contentDisplay="TOP" onAction="#handleCommit" prefHeight="65.0" prefWidth="83.0" style="-fx-border-color: white;" styleClass="toolBarButton" text="Сохранить" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fx:id="lbl_commit" glyphName="CHECK" size="30" strokeLineJoin="ROUND" style="-fx-fill: white;" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Separator orientation="VERTICAL" prefHeight="10.0" prefWidth="0.0" scaleX="0.0" style="-fx-background-color: white;" />
                  <JFXButton fx:id="btn_rollback" contentDisplay="TOP" onAction="#handleRollback" prefHeight="65.0" prefWidth="83.0" style="-fx-border-color: white;" styleClass="toolBarButton" text="Отменить" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fx:id="lbl_rollback" glyphName="TIMES_CIRCLE" size="30" strokeLineJoin="ROUND" style="-fx-fill: white;" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </items>
               <padding>
                  <Insets left="17.0" />
               </padding>
            </ToolBar>
         </children>
      </AnchorPane>
   </children>
</StackPane>
