

spring.jmx.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/diplomRemake?serverTimezone = Asia/Krasnoyarsk
spring.datasource.username=root
spring.datasource.password=18lulego123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
